namespace _5.hafta
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }


        string[] isimler = new string[5];
        int index = 0;

        private void button1_Click(object sender, EventArgs e)
        {
            isimler[index]=textBox1.Text;
            index++;
            if (index == 5)
            {
                button1.Enabled = false;
                textBox1.Text=string.Empty;

                foreach (string s in isimler)
                {
                    listBox1.Items.Add(s);
                   
                }           
            }
               }
    }
    
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

namespace _5.hafta
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }


        string[] isimler = new string[5];
        
        int[] notlar = new int[5];

        int index = 0;

        private void button1_Click(object sender, EventArgs e)
        {
            isimler[index]=textBox1.Text;
            notlar[index]=int.Parse(textBox2.Text);
            index++;
            if (index == 5 )
            {
                button1.Enabled = false;
                textBox1.Text=string.Empty;
                textBox1.Text = string.Empty;
                for (int i = 0; i < 5; i++)
                {
                  listBox1.Items.Add(isimler[i] + "=>" + notlar[i]);
                   
                }          
            }
        }
    }
    
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    private void button1_Click(object sender, EventArgs e)
    {
        int n = int.Parse(textBox1.Text);
        int[] fibo = new int[n];
        fibo[0] = 1;
        fibo[1] = 1;
        for (int i = 2; i < n; i++)
        {
            fibo[i] = fibo[i - 1] + fibo[i-2];
        }
        foreach (int i in fibo) 
            listBox1.Items.Add(i); 
    }
}


    

